
======================================================================
Run timestamp (UTC): 2025-11-20T23:11:50.605138
3-Fold Cross-Validation Results
Number of folds: 3
Dataset info:
  Train samples: 1978 (1007 pos, 971 neg)
  Test samples:  569 (319 pos, 250 neg)
  Seed: 42

AGGREGATED RESULTS (Mean ± Std across folds):

ESM-2 Features:
  KNN:
    Accuracy:   0.6964 ± 0.0302
    Precision:  0.7014 ± 0.0686
    Recall:     0.7056 ± 0.0333
    F1-Score:   0.7030 ± 0.0512
    ROC-AUC:    0.7699 ± 0.0202

  LightGBM:
    Accuracy:   0.7969 ± 0.0175
    Precision:  0.9192 ± 0.0093
    Recall:     0.6584 ± 0.0769
    F1-Score:   0.7644 ± 0.0530
    ROC-AUC:    0.8861 ± 0.0166

  LogisticRegression:
    Accuracy:   0.7827 ± 0.0184
    Precision:  0.8464 ± 0.0144
    Recall:     0.7006 ± 0.0543
    F1-Score:   0.7659 ± 0.0383
    ROC-AUC:    0.8590 ± 0.0296

  RandomForest:
    Accuracy:   0.7511 ± 0.0287
    Precision:  0.8939 ± 0.0297
    Recall:     0.5863 ± 0.0831
    F1-Score:   0.7035 ± 0.0552
    ROC-AUC:    0.8482 ± 0.0106

  XGBoost:
    Accuracy:   0.7834 ± 0.0182
    Precision:  0.8870 ± 0.0178
    Recall:     0.6595 ± 0.0841
    F1-Score:   0.7528 ± 0.0551
    ROC-AUC:    0.8699 ± 0.0197


Handcrafted Features:
  KNN:
    Accuracy:   0.5778 ± 0.0141
    Precision:  0.5908 ± 0.0630
    Recall:     0.5687 ± 0.0423
    F1-Score:   0.5790 ± 0.0499
    ROC-AUC:    0.6130 ± 0.0177

  LightGBM:
    Accuracy:   0.7511 ± 0.0133
    Precision:  0.8183 ± 0.0199
    Recall:     0.6566 ± 0.0546
    F1-Score:   0.7279 ± 0.0417
    ROC-AUC:    0.8196 ± 0.0179

  LogisticRegression:
    Accuracy:   0.5930 ± 0.0234
    Precision:  0.6452 ± 0.1117
    Recall:     0.6038 ± 0.1609
    F1-Score:   0.5933 ± 0.0546
    ROC-AUC:    0.6389 ± 0.0325

  RandomForest:
    Accuracy:   0.7597 ± 0.0199
    Precision:  0.8641 ± 0.0171
    Recall:     0.6239 ± 0.0799
    F1-Score:   0.7223 ± 0.0606
    ROC-AUC:    0.8126 ± 0.0270

  XGBoost:
    Accuracy:   0.7406 ± 0.0164
    Precision:  0.7966 ± 0.0270
    Recall:     0.6577 ± 0.0545
    F1-Score:   0.7201 ± 0.0438
    ROC-AUC:    0.8186 ± 0.0191

======================================================================
