
======================================================================
Run timestamp (UTC): 2025-11-22T20:37:22.657563
3-Fold Cross-Validation Results
Number of folds: 3
Dataset info:
  Train samples: 1993 (1002 pos, 991 neg)
  Test samples:  467 (232 pos, 235 neg)
  Seed: 42

AGGREGATED RESULTS (Mean ± Std across folds):

ESM-2 Features:
  KNN:
    Accuracy:   0.6961 ± 0.0221
    Precision:  0.7078 ± 0.0214
    Recall:     0.6757 ± 0.0440
    F1-Score:   0.6911 ± 0.0329
    ROC-AUC:    0.7557 ± 0.0267

  LightGBM:
    Accuracy:   0.7916 ± 0.0089
    Precision:  0.9325 ± 0.0181
    Recall:     0.6343 ± 0.0328
    F1-Score:   0.7541 ± 0.0179
    ROC-AUC:    0.8845 ± 0.0069

  LogisticRegression:
    Accuracy:   0.7897 ± 0.0024
    Precision:  0.8559 ± 0.0229
    Recall:     0.7035 ± 0.0292
    F1-Score:   0.7714 ± 0.0105
    ROC-AUC:    0.8701 ± 0.0111

  RandomForest:
    Accuracy:   0.7663 ± 0.0075
    Precision:  0.9221 ± 0.0141
    Recall:     0.5871 ± 0.0244
    F1-Score:   0.7170 ± 0.0179
    ROC-AUC:    0.8476 ± 0.0155

  XGBoost:
    Accuracy:   0.7826 ± 0.0097
    Precision:  0.8895 ± 0.0173
    Recall:     0.6519 ± 0.0399
    F1-Score:   0.7512 ± 0.0204
    ROC-AUC:    0.8763 ± 0.0043


Handcrafted Features:
  KNN:
    Accuracy:   0.6047 ± 0.0114
    Precision:  0.6203 ± 0.0152
    Recall:     0.5581 ± 0.0390
    F1-Score:   0.5871 ± 0.0274
    ROC-AUC:    0.6423 ± 0.0172

  LightGBM:
    Accuracy:   0.7520 ± 0.0148
    Precision:  0.8215 ± 0.0274
    Recall:     0.6505 ± 0.0241
    F1-Score:   0.7257 ± 0.0210
    ROC-AUC:    0.8174 ± 0.0295

  LogisticRegression:
    Accuracy:   0.5648 ± 0.0671
    Precision:  0.6256 ± 0.1280
    Recall:     0.2824 ± 0.1276
    F1-Score:   0.3818 ± 0.1526
    ROC-AUC:    0.6136 ± 0.0119

  RandomForest:
    Accuracy:   0.7446 ± 0.0078
    Precision:  0.8659 ± 0.0091
    Recall:     0.5853 ± 0.0303
    F1-Score:   0.6979 ± 0.0197
    ROC-AUC:    0.8122 ± 0.0148

  XGBoost:
    Accuracy:   0.7506 ± 0.0217
    Precision:  0.8166 ± 0.0328
    Recall:     0.6533 ± 0.0408
    F1-Score:   0.7250 ± 0.0311
    ROC-AUC:    0.8139 ± 0.0280

======================================================================
